{
  "name": "refresh-button",
  "version": "0.0.1",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "Element providing solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "refresh-button.html",
  "license": "MIT",
  "homepage": "https://github.com/richiksc/refresh-button",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "paper-icon-button":"Polymer/paper-icon-button#^0.5.2",
    "core-icons":"Polymer/core-icons#^0.5.2",
    "core-animated-pages":"Polymer/core-animated-pages#^0.5.2",
    "paper-spinner":"Polymer/paper-spinner#^0.5.2"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.5"
  }
}
